<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Responsive Faux Table</title>
        <style>
            * {
                box-sizing: border-box;
            }

            /* Reset a few browser defaults. */
            .faux-table dl,
            .faux-table dt,
            .faux-table dd {
                margin: 0;
            }

            /* A bit of margin below each <dl> element. */
            .faux-table dl {
                margin-bottom: 1rem;
            }

            /* ...except the last one. */
            .faux-table dl:last-of-type {
                margin-bottom: 0;
            }

            /* Allow the <dd> elements next to the <dt> elements. */
            .faux-table dt {
                clear: left;
                float: left;
                margin-right: .25rem;
            }

            /* Toss a colon between them. (Not necessary, of course.) */
            .faux-table dt:after {
                content: ":";
            }

            @media (min-width: 600px) {

                /* Reset 'mobile' selectors from above. */
                .faux-table dl {
                    margin-bottom: 0;
                }

                /* Reset 'mobile' selectors from above. */
                .faux-table dt {
                    clear: none;
                    float: none;
                    margin-right: 0;
                }

                /* Reset 'mobile' selectors from above. */
                .faux-table dt:after {
                    content: "";
                }

                .faux-table dt,
                .faux-table dd {
                    padding: 15px; /* 'Cell' padding. */
                    width: 20%; /* 'Cell' width. */
                    word-wrap: break-word; /* Control how long strings break in confined spaces. */
                }

                .faux-table dl:nth-of-type(2n+1) {
                    background-color: silver; /* A background color for every-other 'row'. */
                }

                .faux-table dl:first-of-type {
                    display: -webkit-flex; /* Safari: This first 'row' needs to be a flexbox. */
                    display: flex; /* This first 'row' needs to be a flexbox. */
                    -webkit-flex-wrap: wrap; /* Safari: It also needs to allow its children to wrap. */
                    flex-wrap: wrap; /* It also needs to allow its children to wrap. */
                }

                .faux-table dl:first-of-type dt {
                    -webkit-align-self: flex-start; /* Safari: All <dt> elements in the first 'row' will align themselves to the top of the flexbox parent. */
                    align-self: flex-start; /* All <dt> elements in the first 'row' will align themselves to the top of the flexbox parent. */
                    background-color: black;
                    color: white;
                }

                /* To make all of this look like a regular table, we lay out the first 'row's' elements in an order other than their natural source order. All of the <dt>s come before their sibling <dd>s, which gives us the illusion of column headers. */
                .faux-table dl:first-of-type dt:nth-of-type(1) {-webkit-order:1; order:1;}
                .faux-table dl:first-of-type dt:nth-of-type(2) {-webkit-order:2; order:2;}
                .faux-table dl:first-of-type dt:nth-of-type(3) {-webkit-order:3; order:3;}
                .faux-table dl:first-of-type dt:nth-of-type(4) {-webkit-order:4; order:4;}
                .faux-table dl:first-of-type dt:nth-of-type(5) {-webkit-order:5; order:5;}
                /* End the <dt>s, begin the <dd>s. */
                .faux-table dl:first-of-type dd:nth-of-type(1) {-webkit-order:6; order:6;}
                .faux-table dl:first-of-type dd:nth-of-type(2) {-webkit-order:7; order:7;}
                .faux-table dl:first-of-type dd:nth-of-type(3) {-webkit-order:8; order:8;}
                .faux-table dl:first-of-type dd:nth-of-type(4) {-webkit-order:9; order:9;}
                .faux-table dl:first-of-type dd:nth-of-type(5) {-webkit-order:10; order:10;}

                .faux-table dl:not(:first-of-type) {
                    display: table; /* All 'rows' except the first one should behave like a table. */
                    table-layout: fixed; /* Force the faux table to adhere to our styles, rather than the browser's. */
                    width: 100%; /* And they should be full-width. */
                }

                .faux-table dl:not(:first-of-type) dt {
                    display: none; /* In all 'rows' except the first one, hide all <dt> elements. */
                }

                .faux-table dl:not(:first-of-type) dd {
                    display: table-cell; /* In all 'rows' except the first one, the <dd> elements should behave like table-cells. */
                }
            }
        </style>
    </head>
    <body>

        <div class="faux-table">

            <!-- BEGIN: first row -->

            <dl>

                <dt>Field</dt>
                <dd>email</dd>

                <dt>Description</dt>
                <dd>Who made it happen?</dd>

                <dt>Data Type</dt>
                <dd>email address</dd>

                <dt>Example(s)</dt>
                <dd>someone@bigboard.us</dd>

                <dt>Required?</dt>
                <dd>Y</dd>

            </dl>

            <!-- BEGIN: second row -->

            <dl>

                <dt>Field</dt>
                <dd>summary</dd>

                <dt>Description</dt>
                <dd>What happened?</dd>

                <dt>Data Type</dt>
                <dd>string (255)</dd>

                <dt>Example(s)</dt>
                <dd>Published a blog post</dd>

                <dt>Required?</dt>
                <dd>Y</dd>

            </dl>

            <!-- BEGIN: third row -->

            <dl>

                <dt>Field</dt>
                <dd>url</dd>

                <dt>Description</dt>
                <dd>URL to more info about the event.</dd>

                <dt>Data Type</dt>
                <dd>URL</dd>

                <dt>Example(s)</dt>
                <dd>http://fromtheoutfit.com/blog/good-data</dd>

                <dt>Required?</dt>
                <dd>Y</dd>

            </dl>

            </dl>

            <!-- BEGIN: fourth row -->

            <dl>

                <dt>Field</dt>
                <dd>time</dd>

                <dt>Description</dt>
                <dd>When the event happened.</dd>

                <dt>Data Type</dt>
                <dd><a href="http://en.wikipedia.org/wiki/Unix_time">Unix Time</a></dd>

                <dt>Example(s)</dt>
                <dd>1391456987</dd>

                <dt>Required?</dt>
                <dd>Y</dd>

            </dl>

        </div><!-- .faux-table -->

    </body>
</html>